<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" pagingEnabled="YES" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-NT-8Uw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RC_Map" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-Hf-hXt" userLabel="image">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qpZ-oA-qmw" appends="YES" id="0Dp-fU-QM4"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="UyG-Hf-hXt" firstAttribute="top" secondItem="kdm-NT-8Uw" secondAttribute="top" id="bmF-Oi-3HC"/>
                                    <constraint firstItem="UyG-Hf-hXt" firstAttribute="leading" secondItem="kdm-NT-8Uw" secondAttribute="leading" id="fgX-H8-Peu"/>
                                    <constraint firstAttribute="trailing" secondItem="UyG-Hf-hXt" secondAttribute="trailing" id="nCF-9a-TLS"/>
                                    <constraint firstItem="UyG-Hf-hXt" firstAttribute="centerX" secondItem="kdm-NT-8Uw" secondAttribute="centerX" id="qRa-zc-bp3"/>
                                    <constraint firstItem="UyG-Hf-hXt" firstAttribute="centerY" secondItem="kdm-NT-8Uw" secondAttribute="centerY" id="tOO-5a-G6y"/>
                                    <constraint firstAttribute="bottom" secondItem="UyG-Hf-hXt" secondAttribute="bottom" id="wY4-GP-SIm"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QEc-GJ-k7g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kdm-NT-8Uw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1ea-S8-IpX"/>
                            <constraint firstItem="kdm-NT-8Uw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qhv-vN-eeX"/>
                            <constraint firstAttribute="trailing" secondItem="kdm-NT-8Uw" secondAttribute="trailing" id="Tgl-cJ-RFa"/>
                            <constraint firstItem="kdm-NT-8Uw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uFh-8V-AlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="UyG-Hf-hXt" id="zkN-zy-TKR"/>
                        <outlet property="scrollView" destination="kdm-NT-8Uw" id="RbU-a5-QzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qpZ-oA-qmw">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="Wr9-2c-n19"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="RC_Map" width="1565" height="820"/>
    </resources>
</document>
